<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_lay"
    tools:context=".AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addpost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_btm_nav"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cloce_add_post_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/save_new_post_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_check" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addpost_toolbar"
        app:cardBackgroundColor="#F294B6"
        app:cardElevation="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:background="#F2B6CC">

                <ImageView
                    android:id="@+id/image_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_post"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/desc_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:hint="Your Caption"
                android:padding="12dp"
                android:maxLines="3"
                android:textSize="14sp"
                android:maxLength="50"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>