<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#F294B6"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="6dp"
            android:elevation="4dp"
            android:src="@drawable/ic_profile"
            app:civ_circle_background_color="#F294B6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginVertical="12dp"
            android:layout_toEndOf="@+id/user_profile_image_comment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/color_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comment text"
                android:textColor="@color/color_text"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>