<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="274dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#F294B6"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_name_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="@color/color_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_fullname_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_search"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Full Name"
                    android:textColor="@color/color_text"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/follow_btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_fullname_search"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="12dp"
                    android:textSize="14sp"
                    android:elevation="6dp"
                    android:background="@drawable/bg_btn"
                    android:text="Follow"
                    android:textAllCaps="false"
                    android:textColor="#99D9F2" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="6dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_profile"
            app:civ_circle_background_color="#F294B6"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintEnd_toStartOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>